{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SStorage;User Id=SA;Password=WorldSkills*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Key": "D71BDEB27807BCCDCED26AECD7BF27C3C10B643AB50A3772660F1B6A621C3018C3D628A37F7A773B4A385C71FCF84CCBD07D0B2E585700AE2F8579D8B633D3D0",
    "Issuer": "SENAI",
    "Audience": "SStorage"
  }
}
